<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DragToShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/EnemyDamage.cs" Line="33" Column="34" />
      <File FileName="Assets/Scripts/Map.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/Loading.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/DragToShoot.cs" Line="23" Column="11" />
      <File FileName="Assets/Scripts/ResultView.cs" Line="74" Column="36" />
      <File FileName="Assets/Scripts/WindowKey.cs" Line="7" Column="47" />
      <File FileName="Assets/Scripts/WindowManager.cs" Line="18" Column="100" />
      <File FileName="Assets/Scripts/MapItem.cs" Line="40" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>